html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 1rem;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #003135;
    line-height: 1.6;
}

header {
    background: #00887A;
    color: #ffffff;
    padding: 1rem 1.2rem;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo-blend {
    height: 70px;
    mix-blend-mode: multiply;
    opacity: 0.9;
    filter: contrast(1.05);
}

.brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.brand-name {
    font-family: "Times New Roman", Times, serif;
    font-size: 2.5rem;
    font-weight: bold;
    color: #003135;
}

.brand-text {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
}

.brand-tagline {
    font-size: 0.9rem;
    color: #003135;
    margin-top: 0.2rem;
}

.navigation a {
    color: #ffffff;
    margin-left: 1rem;
    text-decoration: none;
    font-weight: bold;
}

.navigation a:hover {
    text-decoration: underline;
}

.dashboard-header {
    background: linear-gradient(135deg, #00887A 0%, #5fd2c8 100%);
    color: #ffffff;
    padding: 1.8rem 2.5rem;
    border-radius: 12px;
    text-align: left;
    margin-top: 1.5rem;
    box-shadow: 0 8px 18px rgba(0,0,0,0.08);
    font-family: Arial, Helvetica, sans-serif;
}

.dashboard-header h2 {
    margin: 0 0 0.5rem 0;
    font-size: 2rem;
    font-weight: 700;
}

.welcome-text {
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 0.3rem;
    color: #eafffa;
}

.dashboard-box {
    background: #ffffff;
    padding: 2rem 2.5rem;
    border-radius: 12px;
    box-shadow: 0 10px 22px rgba(0,0,0,0.08);
    margin-top: 2rem;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.three-card-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
    margin-top: 2rem;
    width: 100%;
}
.portal-card {
    background: #ffffff;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 12px 28px rgba(0,0,0,0.10);
    border: 1px solid #e6f4f2;
    display: flex;
    flex-direction: column;
    min-height: 480px;
    transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
    position: relative;
    overflow: hidden;
}

.portal-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 18px 36px rgba(0,0,0,0.12);
    border-color: #bde7e2;
}

.portal-card h3 {
    margin-top: 0;
    color: #00887A;
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.portal-card p {
    font-size: 1rem;
    color: #003135;
    margin-bottom: 1.2rem;
    opacity: 0.9;
}

.portal-card form {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 0.75rem;
}

.portal-card input,
.portal-card textarea,
.portal-card select {
    padding: 0.85rem;
    border-radius: 10px;
    border: 1px solid #cfd8dc;
    font-size: 1rem;
    font-family: inherit;
    background: #f9fdfd;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.portal-card input:focus,
.portal-card textarea:focus,
.portal-card select:focus {
    border-color: #00887A;
    box-shadow: 0 0 0 3px rgba(0,136,122,0.15);
    outline: none;
}

.portal-card textarea {
    min-height: 140px;
}

.portal-card .btn-green {
    margin-top: auto;
    padding: 0.9rem 1.5rem;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 700;
}

.top-action-btn {
    background: #00887A;
    color: #ffffff !important;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    transition: 0.2s ease;
}

.top-action-btn:hover {
    background: #026f65;
}

.btn-green {
    background: #00887A;
    color: #ffffff;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    transition: 0.2s ease;
}

.btn-green:hover {
    background: #026f65;
}

.portal-actions {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.user-management {
    max-width: 1200px;
    margin: 2rem auto 0 auto;
    padding: 2rem;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 22px rgba(0,0,0,0.08);
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

.user-management h3 {
    margin-top: 0;
    color: #00887A;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
}

thead {
    background: #e6f4f2;
}

th, td {
    padding: 0.8rem;
    text-align: left;
    font-size: 0.95rem;
    color: #003135;
}

tbody tr:hover {
    background: #f1f5f9;
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 0.6rem;
}

.edit-btn,
.delete-btn {
    padding: 0.45rem 0.9rem;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: 0.2s ease;
}

.edit-btn {
    background-color: #00b894;
    color: white;
}

.edit-btn:hover {
    background-color: #009b7c;
}

.delete-btn {
    background-color: #e05a5a;
    color: white;
}

.delete-btn:hover {
    background-color: #c94848;
}

.type-badge {
    padding: 0.35rem 0.7rem;
    border-radius: 6px;
    font-weight: bold;
    font-size: 0.85rem;
    color: #ffffff;
    display: inline-block;
}

.type-case {
    background-color: #00887A;
}

.type-request {
    background-color: #4FB3A5;
}

.type-inquiry {
    background-color: #C9A227;
}

.login-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0.5rem 0.75rem;
    gap: 0.8rem;
}

.login-container {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 14px rgba(0,0,0,0.08);
    max-width: 420px;
    width: 100%;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.login-container h2 {
    color: #00887A;
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
    font-weight: bold;
}

.login-container p {
    font-size: 0.9rem;
    color: #003135;
    margin-bottom: 0.55rem;
}

.login-container form {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    text-align: left;
    width: 100%;
}

.login-container label {
    font-weight: bold;
    margin-bottom: 0.1rem;
    color: #003135;
    font-size: 0.9rem;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 0.55rem 0.65rem;
    border-radius: 6px;
    border: 1px solid #cfd8dc;
    font-size: 0.9rem;
    box-sizing: border-box;
}

.login-container button {
    width: 100%;
    padding: 0.6rem;
    margin-top: 0.45rem;
    background: #00887A;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    font-size: 0.95rem;
}

.login-container button:hover {
    background: #026f65;
}

.login-container a {
    color: #00887A;
    font-weight: bold;
    text-decoration: none;
}

.login-container a:hover {
    text-decoration: underline;
}

.login-info-card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.05);
    max-width: 640px;
    width: 100%;
    padding: 0.7rem 1.2rem;
    text-align: center;
    font-size: 0.88rem;
    line-height: 1.25;
    margin-bottom: 0;
}

.login-info-card p {
    margin: 0.15rem 0;
}

.login-info-card a {
    color: #00887A;
    font-weight: bold;
    text-decoration: none;
}

.login-info-card a:hover {
    text-decoration: underline;
}

@media (max-width: 700px) {
    .login-container {
        max-width: 92%;
        padding: 0.75rem 1rem;
    }

    .login-info-card {
        max-width: 92%;
        padding: 0.65rem 1rem;
    }
}

footer {
    background: #0f172a;
    color: #ffffff;
    text-align: center;
    padding: 0.7rem;
}

.admin-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.admin-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.admin-right {
    display: flex;
    align-items: center;
}

.logout-btn {
    background: #ffffff;
    color: #00887A;
    padding: 0.55rem 1.2rem;
    border-radius: 6px;
    font-weight: bold;
    text-decoration: none;
    border: 2px solid #00887A;
    transition: 0.2s ease;
}

.logout-btn:hover {
    background: #00887A;
    color: #ffffff;
}

.admin-footer {
    margin-top: auto;
    background: #0f172a;
    color: white;
    text-align: center;
    padding: 0.7rem;
}

.add-user-form {
    display: grid !important;
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 2rem !important;
    width: 100% !important;
}

.add-user-form > div {
    width: 100% !important;
}

.add-user-form label {
    display: block !important;
    margin-bottom: 0.4rem !important;
}

.add-user-form input,
.add-user-form select {
    width: 100% !important;
    display: block !important;
    padding: 1rem !important;
    border-radius: 10px !important;
    border: 1px solid #cfd8dc !important;
    box-sizing: border-box !important;
}

.add-user-form select {
    background-color: #ffffff;
    color: #003135;
    border: 1px solid #cfd8dc;
    border-radius: 10px;
    padding: 1rem;
    font-size: 1rem;
    font-family: inherit;
    box-sizing: border-box;
    appearance: none;
    outline: none;
}

.add-user-form select:focus {
    border-color: #00887A;
    box-shadow: 0 0 0 2px rgba(0,136,122,0.15);
}

.add-user-form select option {
    background-color: #ffffff;
    color: #003135;
}

.admin-search-input {
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid #cfd8dc;
    box-sizing: border-box;
    font-size: 1rem;
    font-family: inherit;
}

.user-card {
    background: #f4f7f7;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: transform 0.15s ease, box-shadow 0.15s ease;
    border: 1px solid #dce4e4;
}

.user-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 18px rgba(0,0,0,0.12);
}

.user-card h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.6rem;
    font-weight: 700;
    color: #003135;
}

.user-card p {
    margin: 0;
    color: #003135;
    font-size: 1rem;
}

.user-card a {
    display: inline-block;
    margin-top: 1.2rem;
    background: #00887A;
    color: white;
    padding: 0.8rem 1.4rem;
    border-radius: 10px;
    font-weight: 600;
    text-decoration: none;
    transition: background 0.15s ease;
}

.user-card a:hover {
    background: #006f63;
}
