db.php
=================================
<?php
$servername = "db"; // Replace with your MySQL server hostname
$username = "admin";     // Replace with your MySQL username
$password = "Password123";     // Replace with your MySQL password
$dbname = "cnsstech_db";       // Replace with the name of your MySQL database

// Create a database connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
?>
==================================
table in DB


CREATE TABLE userquery (
    sn INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email_add VARCHAR(50) NOT NULL,
    company_name VARCHAR(50) NULL,
    phone_num VARCHAR(50) NULL,
    query VARCHAR(500) NOT NULL
);


==================================

form.php

<?php include 'header.php'; ?>

<div class="contact-page">
  <div class="contact-wrap">

    <!-- Offices Information -->
    <div class="offices-block">
      <div class="offices-grid">
        <div class="office-card">
          <h4>CNSS Tech Headquarters</h4>
          <p>
            Keilaranta 1,<br>
            02150 Espoo,<br>
            Finland
          </p>
          <p>+358 6 781 2121</p>
          <p>info(at)cnsstech.com</p>
        </div>

        <div class="office-card">
          <h4>CNSS Tech Turku</h4>
          <p>
            Yliopistonkatu 24 A2-4,<br>
            20100 Turku,<br>
            Finland
          </p>
          <p>+358 6 781 2121</p>
          <p>info(at)cnsstech.com</p>
        </div>

        <div class="office-card">
          <h4>CNSS Tech Stockholm</h4>
          <p>
            Drottninggatan 71D,<br>
            111 36 Stockholm,<br>
            Sweden
          </p>
          <p>+46 (0)70 300 12 40</p>
          <p>info(at)cnsstech.com</p>
        </div>

        <div class="office-card">
          <h4>CNSS Tech Gothenburg</h4>
          <p>
            Östra Hamngatan 17,<br>
            411 10 Gothenburg,<br>
            Sweden
          </p>
          <p>+46 (0)70 300 12 40</p>
          <p>info(at)cnsstech.com</p>
        </div>

        <div class="office-card">
          <h4>CNSS Tech Norway</h4>
          <p>
            Fridtjof Nansens Plass 5,<br>
            0160 Oslo,<br>
            Norway
          </p>
          <p>+47 23 96 07 63</p>
          <p>info(at)cnsstech.com</p>
        </div>

        <div class="office-card">
          <h4>CNSS Tech Denmark</h4>
          <p>
            Tromsøgade 2,<br>
            DK-2100 Copenhagen Ø,<br>
            Denmark
          </p>
          <p>+45 31 18 26 27</p>
          <p>info(at)cnsstech.com</p>
        </div>

        <div class="office-card">
          <h4>CNSS Tech Germany</h4>
          <p>
            Rosenheimerstr. 141h,<br>
            81671 Munich,<br>
            Germany
          </p>
          <p>+49 89 200 057 057</p>
          <p>info(at)cnsstech.com</p>
        </div>

        <div class="office-card">
          <h4>CNSS Tech UK</h4>
          <p>
            The Bower, 207-211 Old St,<br>
            EC1V 9NR London,<br>
            United Kingdom
          </p>
          <p>info(at)cnsstech.com</p>
        </div>
      </div>
    </div>

    <!-- Contact Form -->
    <h2 class="contact-title">Contact us</h2>

    <form class="contact-form" name="form1" method="post" action="process.php"
          onsubmit="return validateForm()" enctype="multipart/form-data">

      <div class="form-grid">
        <!-- LEFT COLUMN -->
        <div class="form-col">
          <div class="field">
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="first_name" class="flat-input" required>
          </div>

          <div class="field">
            <label for="phone_num">Phone number</label>
            <input type="text" id="phone_num" name="phone_num" class="flat-input">
          </div>

          <div class="field">
            <label for="company_name">Company</label>
            <input type="text" id="company_name" name="company_name" class="flat-input">
          </div>
        </div>

        <!-- RIGHT COLUMN -->
        <div class="form-col">
          <div class="field">
            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="last_name" class="flat-input" required>
          </div>

          <div class="field">
            <label for="email_add">Email <span class="req">*</span></label>
            <input type="email" id="email_add" name="email_add" class="flat-input" required>
          </div>

          <div class="field">
            <label for="query">Message <span class="req">*</span></label>
            <textarea id="query" name="query" class="flat-textarea" rows="8" maxlength="500" required></textarea>
          </div>
        </div>
      </div>

      <div class="consent-row">
        <label class="checkbox-line">
          <!-- keep required if you want same behavior as current -->
          <input type="checkbox" id="terms" name="terms" required>
          <span>
            Yes, I would like to receive marketing communications regarding CNSS Tech news, services, and events.
          </span>
        </label>
      </div>

      <div class="actions-row">
        <button type="submit" class="btn-pill" name="submit">Submit</button>
      </div>

      <p class="fineprint">
        By submitting this form, you confirm that you agree to the storing and processing of your personal data by CNSS Tech.
        <a href="privacy-policy.php">Privacy Policy</a>.
      </p>
    </form>

  </div>
</div>

<script>
// JS validation (kept from your file)
function validateForm() {
  let firstName = document.getElementById("first_name").value.trim();
  let lastName  = document.getElementById("last_name").value.trim();
  let email     = document.getElementById("email_add").value.trim();
  let query     = document.getElementById("query").value.trim();
  let terms     = document.getElementById("terms").checked;

  if (!/^[A-Za-z]+$/.test(firstName)) { alert("First name must contain letters only."); return false; }
  if (!/^[A-Za-z]+$/.test(lastName))  { alert("Last name must contain letters only."); return false; }
  if (!/^[^ ]+@[^ ]+\.[a-z]{2,3}$/.test(email)) { alert("Please enter a valid email."); return false; }
  if (query.length < 10) { alert("Message must be at least 10 characters."); return false; }
  if (!terms) { alert("You must accept the Terms and Conditions."); return false; }

  return true;
}
</script>

<?php include 'footer.php'; ?>

=========================================================================

process.php


<?php
if (isset($_POST['submit'])) {
    include 'db.php';

    if (!isset($_POST['terms'])) {
        die("You must accept the Terms and Conditions.");
    }

    $first_name   = trim($_POST['first_name']);
    $last_name    = trim($_POST['last_name']);
    $email_add    = trim($_POST['email_add']);
    $company_name = !empty($_POST['company_name']) ? trim($_POST['company_name']) : NULL;
    $phone_num    = !empty($_POST['phone_num']) ? trim($_POST['phone_num']) : NULL;
    $query        = trim($_POST['query']);

    // File upload handling
    $attachment = NULL;
    if (isset($_FILES['attachment']) && $_FILES['attachment']['error'] == 0) {
        $allowed = ['pdf','doc','docx','png','jpg'];
        $fileName = $_FILES['attachment']['name'];
        $fileTmp  = $_FILES['attachment']['tmp_name'];
        $fileExt  = strtolower(pathinfo($fileName, PATHINFO_EXTENSION));

        if (!in_array($fileExt, $allowed)) {
            die("Invalid file type. Allowed: pdf, doc, docx, png, jpg.");
        }

        if ($_FILES['attachment']['size'] > 2*1024*1024) {
            die("File too large. Max 2MB.");
        }

        if (!is_dir("uploads")) mkdir("uploads", 0777, true);
        $newName = uniqid() . "_" . basename($fileName);
        $destination = "uploads/" . $newName;

        if (move_uploaded_file($fileTmp, $destination)) {
            $attachment = $destination;
        } else {
            die("Failed to upload file.");
        }
    }

    // Insert into database (note the backticks)
    $sql = "INSERT INTO userquery
        (`first_name`, `last_name`, `email_add`, `company_name`, `phone_num`, `query`, `attachment`)
        VALUES (?, ?, ?, ?, ?, ?, ?)";

    $stmt = $conn->prepare($sql);
    if (!$stmt) {
        die("Prepare failed: " . $conn->error);
    }

    $stmt->bind_param("sssssss",
        $first_name,
        $last_name,
        $email_add,
        $company_name,
        $phone_num,
        $query,
        $attachment
    );

    if ($stmt->execute()) {
        include 'header.php';
        echo '<div class="container mt-5">';
        echo '<h2>Thank You!</h2>';
        echo '<p>Thank you for reaching out to CNSS Tech. Our team will review your inquiry and respond as soon as possible.</p>';
        echo '<a href="index.php" class="btn btn-primary">Back to Home</a>';
        echo '</div>';
        include 'footer.php';
        exit;
    } else {
        die("Execute failed: " . $stmt->error);
    }

    $stmt->close();
    $conn->close();
}
?>

================================================================================================================
read.php

<?php
include 'db.php';

$sql = "SELECT * FROM userquery";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    echo "<table class='table table-bordered'>
            <thead>
                <tr>
                    <th>SN</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Company</th>
                    <th>Phone</th>
                    <th>Query</th>
                    <th>Attachment</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>";

    while ($row = $result->fetch_assoc()) {
        $fileLink = $row['attachment'] ? "<a href='{$row['attachment']}' target='_blank'>View</a>" : "No file";
        echo "<tr>
                <td>{$row['sn']}</td>
                <td>{$row['first_name']}</td>
                <td>{$row['last_name']}</td>
                <td>{$row['email_add']}</td>
                <td>{$row['company_name']}</td>
                <td>{$row['phone_num']}</td>
                <td>{$row['query']}</td>
                <td>$fileLink</td>
                <td><a href='updatesingle.php?sn={$row['sn']}' class='btn btn-sm btn-warning'>Edit/Delete</a></td>
            </tr>";
    }

    echo "</tbody></table>";
} else {
    echo "<div class='alert alert-info'>No submissions found.</div>";
}

$conn->close();
?>

=====================================================================
updatesingle.php

<?php
include 'db.php';

if (!isset($_GET['sn'])) {
    die("Invalid request.");
}

$sn = intval($_GET['sn']);
$result = mysqli_query($conn, "SELECT * FROM userquery WHERE sn='$sn'");
$row = mysqli_fetch_assoc($result);

if (!$row) die("Record not found.");

// Handle Update
if (isset($_POST['submit'])) {
    $first_name   = trim($_POST['first_name']);
    $last_name    = trim($_POST['last_name']);
    $email_add    = trim($_POST['email_add']);
    $company_name = !empty($_POST['company_name']) ? trim($_POST['company_name']) : NULL;
    $phone_num    = !empty($_POST['phone_num']) ? trim($_POST['phone_num']) : NULL;
    $query        = trim($_POST['query']);

    // File upload
    $attachment = $row['attachment']; // keep old file if not updated
    if (isset($_FILES['attachment']) && $_FILES['attachment']['error'] == 0) {
        $allowed = ['pdf','doc','docx','png','jpg'];
        $fileName = $_FILES['attachment']['name'];
        $fileTmp  = $_FILES['attachment']['tmp_name'];
        $fileExt  = strtolower(pathinfo($fileName, PATHINFO_EXTENSION));

        if (!in_array($fileExt, $allowed)) {
            die("Invalid file type.");
        }

        if ($_FILES['attachment']['size'] > 2*1024*1024) {
            die("File too large. Max 2MB.");
        }

        if (!is_dir("uploads")) mkdir("uploads", 0777, true);
        $newName = uniqid() . "_" . basename($fileName);
        $destination = "uploads/" . $newName;

        if (move_uploaded_file($fileTmp, $destination)) {
            if ($attachment && file_exists($attachment)) unlink($attachment); // delete old file
            $attachment = $destination;
        } else {
            die("Failed to upload file.");
        }
    }

    $stmt = $conn->prepare("UPDATE userquery SET first_name=?, last_name=?, email_add=?, company_name=?, phone_num=?, query=?, attachment=? WHERE sn=?");
    $stmt->bind_param("sssssssi", $first_name, $last_name, $email_add, $company_name, $phone_num, $query, $attachment, $sn);

    if ($stmt->execute()) {
        echo "<div class='alert alert-success'>Record updated successfully.</div>";
    } else {
        echo "<div class='alert alert-danger'>Error: ".$stmt->error."</div>";
    }
}

// Handle Delete
if (isset($_POST['delete'])) {
    if ($row['attachment'] && file_exists($row['attachment'])) unlink($row['attachment']);
    mysqli_query($conn, "DELETE FROM userquery WHERE sn='$sn'");
    echo "<div class='alert alert-success'>Record deleted.</div>";
    echo "<a href='read.php' class='btn btn-primary'>Back to list</a>";
    exit;
}
?>

<form method="post" enctype="multipart/form-data">
    <input type="text" name="first_name" value="<?php echo htmlspecialchars($row['first_name']); ?>" required><br>
    <input type="text" name="last_name" value="<?php echo htmlspecialchars($row['last_name']); ?>" required><br>
    <input type="email" name="email_add" value="<?php echo htmlspecialchars($row['email_add']); ?>" required><br>
    <input type="text" name="company_name" value="<?php echo htmlspecialchars($row['company_name']); ?>"><br>
    <input type="text" name="phone_num" value="<?php echo htmlspecialchars($row['phone_num']); ?>"><br>
    <textarea name="query" required><?php echo htmlspecialchars($row['query']); ?></textarea><br>
    <input type="file" name="attachment"><br>
    <?php if($row['attachment']): ?>
        Current file: <a href="<?php echo $row['attachment']; ?>" target="_blank">View</a><br>
    <?php endif; ?>
    <button type="submit" name="submit" class="btn btn-success">Update</button>
    <button type="submit" name="delete" class="btn btn-danger" onclick="return confirm('Are you sure?');">Delete</button>
</form>
=============================================================================
js/form-validation.js

// Main form validation
function validateForm() {
    let firstName = document.getElementById("first_name").value.trim();
    let lastName = document.getElementById("last_name").value.trim();
    let email = document.getElementById("email_add").value.trim();
    let query = document.getElementById("query").value.trim();
    let terms = document.getElementById("terms").checked;
    let fileInput = document.getElementById("attachment");

    // Name validation
    let namePattern = /^[A-Za-z]+$/;
    if (!namePattern.test(firstName)) {
        alert("First name must contain letters only.");
        return false;
    }
    if (!namePattern.test(lastName)) {
        alert("Last name must contain letters only.");
        return false;
    }

    // Email validation
    let emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
    if (!emailPattern.test(email)) {
        alert("Please enter a valid email address.");
        return false;
    }

    // Query minimum length
    if (query.length < 10) {
        alert("Query must be at least 10 characters.");
        return false;
    }

    // Terms validation
    if (!terms) {
        alert("You must accept the Terms and Conditions.");
        return false;
    }

    // File validation
    if (fileInput.files.length > 0) {
        let file = fileInput.files[0];
        let maxSize = 2 * 1024 * 1024; // 2MB
        if (file.size > maxSize) {
            alert("File size must be less than 2MB.");
            return false;
        }
    }

    return true;
}





        <p class="fineprint">
            By submitting this form, you confirm that you agree to the storing and processing of your personal data by CNSS Tech.
            <a href="privacy-policy.php">Privacy Policy</a>.
        </p>


0000000000000000000000000000000000000000000000000000000000000000000000000000000
Account Creation table


db.php
=================================
<?php
$servername = "db"; // Replace with your MySQL server hostname
$username = "admin";     // Replace with your MySQL username
$password = "Password123";     // Replace with your MySQL password
$dbname = "cnsstech_db";       // Replace with the name of your MySQL database

// Create a database connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
?>
00000000000000000000000000000000000000000000000000000000000000000000000000000000

Table
CREATE TABLE acc_creation (
    sn INT AUTO_INCREMENT PRIMARY KEY,
    company_id VARCHAR(50) NOT NULL,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    company_email VARCHAR(50) NOT NULL,
    user_name VARCHAR(50) NOT NULL,
    pswd VARCHAR(50) NOT NULL,
    conf_pswd VARCHAR(50) NOT NULL
);



00000000000000000000000000000000000000000000000000000000000000000000000000000000
Table
CREATE TABLE case_mgmt_portal (
  id INT AUTO_INCREMENT PRIMARY KEY,
  acc_sn INT NOT NULL,
  company_id VARCHAR(50) NOT NULL,
  entry_type ENUM('case','request','inquiry') NOT NULL,
  full_name VARCHAR(100) NOT NULL,
  email VARCHAR(100) NOT NULL,
  subject VARCHAR(150) NOT NULL,
  message TEXT NOT NULL,
  ticket_no VARCHAR(30) NOT NULL UNIQUE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT fk_case_acc
    FOREIGN KEY (acc_sn) REFERENCES acc_creation(sn)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

CREATE INDEX idx_case_company ON case_mgmt_portal(company_id);
CREATE INDEX idx_case_accsn ON case_mgmt_portal(acc_sn);

00000000000000000000000000000000000000000000000000000000000000000000000000000000
ticket_success.php

<?php
session_start();

if (!isset($_SESSION["last_ticket"])) {
    header("Location: CaseMgmtPortal.php");
    exit();
}

$ticket = $_SESSION["last_ticket"];
unset($_SESSION["last_ticket"]); // one-time display

include 'header_portal.php';
?>

<div class="container" style="max-width: 820px; margin: 3rem auto;">
  <h2>Thank you! We will get back to you as soon as possible.</h2>
  <p style="margin-top: 1rem; font-size: 1.1rem;">
    Here is your Ticket number <strong><?php echo htmlspecialchars($ticket); ?></strong>
  </p>

  <p style="margin-top: 2rem;">
    <a href="CaseMgmtPortal.php">Back to Portal</a>
  </p>
</div>

<?php include 'footer.php'; ?>

00000000000000000000000000000000000000000000000000000000000000000000000000000000
portal_submit.php

<?php
session_start();
include 'db.php';

// Must be logged in
if (!isset($_SESSION["logged_in"]) || $_SESSION["logged_in"] !== true) {
    header("Location: login.php");
    exit();
}

if ($_SERVER["REQUEST_METHOD"] !== "POST") {
    header("Location: CaseMgmtPortal.php");
    exit();
}

$acc_sn    = (int)($_SESSION["sn"] ?? 0);
$company_id = trim($_SESSION["company_id"] ?? "");

$type    = trim($_POST["entry_type"] ?? "");
$name    = trim($_POST["full_name"] ?? "");
$email   = trim($_POST["email"] ?? "");
$subject = trim($_POST["subject"] ?? "");
$message = trim($_POST["message"] ?? "");

// Basic validation
$allowed = ['case','request','inquiry'];
if ($acc_sn <= 0 || $company_id === "" || !in_array($type, $allowed, true)) {
    header("Location: CaseMgmtPortal.php?error=bad_session");
    exit();
}

if ($name === "" || $email === "" || $subject === "" || $message === "") {
    header("Location: CaseMgmtPortal.php?error=missing");
    exit();
}

if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
    header("Location: CaseMgmtPortal.php?error=bad_email");
    exit();
}

// Generate a numeric-looking ticket (unique)
function generate_ticket(): string {
    // Example: 20260215 + 6 random digits => 14-16 digits total
    $date = date("Ymd");
    $rand = random_int(100000, 999999);
    return $date . $rand;
}

// try insert; if ticket collision happens (very rare), retry a few times
$attempts = 0;
do {
    $attempts++;
    $ticket = generate_ticket();

    $stmt = $conn->prepare("
        INSERT INTO case_mgmt_portal
        (acc_sn, company_id, entry_type, full_name, email, subject, message, ticket_no)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?)
    ");

    if (!$stmt) {
        die("Prepare failed: " . $conn->error);
    }

    $stmt->bind_param(
        "isssssss",
        $acc_sn,
        $company_id,
        $type,
        $name,
        $email,
        $subject,
        $message,
        $ticket
    );

    $ok = $stmt->execute();

    // If duplicate ticket_no, MySQL error 1062
    if (!$ok && $conn->errno == 1062 && $attempts < 5) {
        $ok = false;
        continue;
    }

    if (!$ok) {
        die("Insert failed: " . $stmt->error);
    }

    break;

} while ($attempts < 5);

// store ticket in session for thank you page
$_SESSION["last_ticket"] = $ticket;

header("Location: ticket_success.php");
exit();
00000000000000000000000000000000000000000000000000000000000000000000000000000000







